# GitHubAPIAutomation

./: README.md
APITestingFramework/: log4j.properties  pom.xml  testng.xml
APITestingFramework/src/main/java/ToolsQA/APITestingFramework/: App.java
APITestingFramework/src/main/java/Utility/: Authn.java  CommonUtilFunctions.java  RestFWLogger.java  createURL.java  payloadGenerator.java
APITestingFramework/src/main/java/basic/testcase/: createRepoTest.java
APITestingFramework/src/main/java/restapibase/: BaseClass.java
APITestingFramework/src/test/java/APITestingFramework/: UdemyFramework.java
APITestingFramework/src/test/java/apiTests/: Details.java  E2E_TEST3.java  E2E_Tests2.java  EmployeePojo.java  PostAPiUsingPojo.java  dataName.json
APITestingFramework/test-output/: emailable-report.html  index.html  testng-results.xml
APITestingFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APITestingFramework/test-output/Suite/: Test.html  Test.xml
APITestingFramework/test-output/junitreports/: TEST-APITestingFramework.UdemyFramework.xml  TEST-apiTests.E2E_TEST3.xml  TEST-apiTests.PostAPiUsingPojo.xml  TEST-basic.testcase.createRepoTest.xml
APITestingFramework/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
APITestingFramework/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
